# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=outsource_db
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password

# Application Configuration
DATABASE_URL=mysql+pymysql://your_db_user:your_db_password@db:${MYSQL_PORT}/outsource_db
API_PORT=8000
MYSQL_PORT=3308
